<div class="container margin">
  <div class="row">
    <div class="pull-right">
      <h2 style="margin: 0;">Search Image</h2>
      <!-- <input type="search" [(ngModel)]="searchTerm" (keyup)="search()"> -->
      <mat-form-field class="search-form-field">
        <mat-label>Search</mat-label>
        <input matInput type="text" [(ngModel)]="searchTerm" (keyup)="search()">
        <button mat-button *ngIf="searchTerm" matSuffix mat-icon-button aria-label="Clear" (click)="searchTerm='';search()">
          <mat-icon>close</mat-icon>
        </button>
      </mat-form-field>
    </div>
    <div class="btn btn-primary pull-left top">
      <button routerLink="/favImages" mat-button mat-dialog-close class="btn btn-primary searchButton" type="button">Go
        to Favorities</button>
    </div>
  </div>

  <div class="row">
    <mat-spinner diameter="50" *ngIf="loading"></mat-spinner>
    <ng-container *ngIf="!loading">
      <div class="col-md-2 mydivouter" *ngFor="let image of images; let i=index;">
        <img src='{{image.urls.small}}' style="height:200px; width:200px;" />
        <a href="{{image.links.html}}" target="_blank" class="author-link btn btn-info">Go to Author Page</a>
        <input type="button" class="mybuttonoverlap btn btn-info" (click)="addSelected(i)" value="Add Favourite" />
      </div>
    </ng-container>
  </div>
</div>