<div class="btn btn-primary">
    <button routerLink="/home" mat-button mat-dialog-close class="btn btn-primary searchButton" type="button">Back to
        home</button>
</div>

<div class="container">
    <div *ngFor="let listName of listNames" class="list-section">
        <h2>{{listName | uppercase}}</h2>
        <div class="imgmargin" *ngFor="let item of favImage[listName]; let i=index;" style="display: inline-block">
            <img src='{{item}}' style="height:200px; width:200px; cursor: pointer;" (click)="downloadFav(item);" />
        </div>
        <hr />
    </div>
</div>